# springboot-learn

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/wzx/: CommonsTestApplication.java
commons/src/main/java/com/wzx/event/: TestApplication.java  TestApplicationEvent.java
commons/src/main/java/com/wzx/listener/: TestApplicationListener.java  TestSpringApplicationRunListener.java
eureka/: pom.xml
eureka/eureka-client8081/: pom.xml
eureka/eureka-client8081/src/main/java/com/wzx/: EurekaClient8081Application.java
eureka/eureka-client8081/src/main/java/com/wzx/controller/: HelloController.java
eureka/eureka-client8081/src/main/resources/: application.yml
eureka/eureka-client8082/: pom.xml
eureka/eureka-client8082/src/main/java/com/wzx/: EurekaClient8082Application.java
eureka/eureka-client8082/src/main/java/com/wzx/controller/: DiscoveryClientController.java
eureka/eureka-client8082/src/main/resources/: application.yml
eureka/eureka-server8080/: pom.xml
eureka/eureka-server8080/src/main/java/com/wzx/: EurekaServer8080Application.java
eureka/eureka-server8080/src/main/resources/: application.yml
eureka/eureka-server8083/: pom.xml
eureka/eureka-server8083/src/main/java/com/wzx/: EurekaServer8083Application.java
eureka/eureka-server8083/src/main/java/com/wzx/config/: WebSecurityConfig.java
eureka/eureka-server8083/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-comsuer8086/: pom.xml
nacos/nacos-comsuer8086/src/main/java/com/wzx/: ComsuerApplication8086.java
nacos/nacos-comsuer8086/src/main/java/com/wzx/controller/: ComsuerHelloController.java
nacos/nacos-comsuer8086/src/main/java/com/wzx/feign/: ProducerHelloFeign.java
nacos/nacos-comsuer8086/src/main/resources/: application.yml
nacos/nacos-producer8085/: pom.xml
nacos/nacos-producer8085/src/main/java/com/wzx/: ProducerApplication8085.java
nacos/nacos-producer8085/src/main/java/com/wzx/controller/: NacosProducerController.java
